.q_modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.q_modal_inner {
    max-height: 70%;
    max-width: 90%;
    overflow: scroll;
    padding: 1rem;
    text-align: justify;
    color: white;
}

.q_close {
    color: white;
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

.q_copy {
    color: white;
    display: block;
    cursor: pointer;
    text-decoration: underline;
}

.q_copy_success {
    color: green;
    margin-top: 1.2rem;
}

.q_hidden {
    display: none;
}
