{
    "name": "Kurwafikator",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": { 
      "16": "./icons/icon16.png",
      "32": "./icons/icon32.png",
      "48": "./icons/icon48.png",
     "128": "./icons/icon128.png"  
  },
    "action": {
      "default_title": "Kurwafikacja od ręki",
      "default_popup": "popup.html",
      "default_icon": { 
        "16": "./icons/icon16.png",
        "32": "./icons/icon32.png",
        "48": "./icons/icon48.png",
       "128": "./icons/icon128.png" 
      }
    },
    "permissions": [
      "activeTab", 
      "scripting", 
      "contextMenus",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }